<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<header>
		<h1>&quot;Zuitt IT Solutions&quot;</h1>
		<h2>Products Offered</h2>
	</header>

	<section>
		<table border="1">
			<thead>
				<tr>
					<th><b>Package</b></th>
					<th><b>Price</b></th>
					<th><b>Description</b></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3"><b>Additional features after initial project is inclusive of charges</b></th>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h2>Contact Form</h2>
		<form action="https://google.com">
			
			<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete="on"><br>

			<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete="on"><br>

			<label for="email">Email</label><br>
				<input type="text" name="email" id="email" required autocomplete="on"><br>

			<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number" id="contact_number" required autocomplete="on"><br>

			<label for="service_type">Service Type</label><br>
				<select>
					<option value="front_end_programming">Front End Programming</option>
					<option value="back_end_programming">Back End Programming</option>
					<option value="full_stack_programming">Full Stack Programming</option>
				</select><br>

			<label>Preferred Contact:</label><br>

			<input type="checkbox" name="contact1" id="contact1" value="contact_email" required>
				<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact2" id="contact2" value="phone_package" required>
				<label for="contact2">Phone Package</label><br>

			<input type="radio" name="price" id="price" value="basic" required>
				<label for="basic">Basic</label><br>

			<input type="radio" name="price" id="price" value="premium" required>
				<label for="premium">Premium</label><br>

			<label for="message">Message:</label><br>
				<textarea name="message" rows="5" id="message" required></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button><br>


		</form>
	</section>



















</body>
</html>